/* import google font */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    /* color's */
    --primary-color: #3b141c;
    --secondary-color: #f39616;
    --medium-grey-color: #ccc;
    --white-color: #fff;
    --light-pink-color: #faf4f5;
    --dark-color: #252525;

    /* font-size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font-weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 400;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

/* styling for whole site */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    background-color: none;
    border: none;
    cursor: pointer;
}
img{
    max-width: 100%;
}
.section-contain{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.section-title{
    text-align: center;
    font-size: var(--font-size-xl);
    padding: 60px 0 100px;
    text-transform: uppercase;
}
.section-title::after{
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
}

 /* navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

 /* main section */

.hero-section{
    min-height:100vh;
    background: var(--primary-color);
}
.hero-section .section-contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    min-height: 100vh;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    border: 2px solid transparent;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    background: transparent;
    color: var(--white-color);
    border-color: var(--white-color);
}
.hero-section .hero-details .contact-us:hover{
    background:var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* About section */

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.about-section .about-image-wrapper .about-image{
    height: 400px;
    width: 400px !important;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    align-items: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color:var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu Section */

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc( 100% / 3 - 110px);
    /* width: calc(33.33% - 110px); */
    justify-content: space-between;
    text-align: center;
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* media query for mobile devices */

@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc( 100% / 3 - 60px);
    }  
}

@media screen and (max-width: 900px){
    :root{
        /* font-size */
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu header::before {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        content: "";
        background: rgba(0,0,0,0.2);
        backdrop-filter: blur(5px);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        top: 30px;
        right: 30px;
        background: transparent;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
        background: transparent;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background: var(--white-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition:left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-contain{
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description){
        max-width: 100%;   
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    /* About Section */

    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
        padding: 0 0;
    }
    .about-section .about-image-wrapper .about-image{
        height:100%;
        width:100% !important;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .about-section .about-details{
        max-width: 90%;
        text-align: center;
    }

    /* Menu Section */

    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc( 100% / 2 - 30px);
    }  
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    
}

@media screen and (max-width: 640px){
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: 100%;
    }   
}